<html>
<head>
    <title>CURRICULUM VITAE</title>
</head>
<body style="border: 15px;">
    <h1 style="background-color:rgb(40, 77, 142); text-align: center; padding: 10;">CURRICULUM VITAE</h1>
    
    <h2 style="background-color:darkslategray;padding: 10;" >PERSONAL INFORMATION:</h2>
    <img src="IMG_9602.JPG" alt="My Image", height="100px" , width="100px" , style="border-radius: 30%;float: right; margin-right: 10px;" >
    <ul>
        <li>Name: Syed Numan Shah</li>
        <li>Father Name: Mian Gul Sultan</li>
        <li>Address: Jamilabad Wah Cantt</li>
        <li>Contact: 03023714441</li>
        <li>Email: <a href="numankips11@gmail.com">numankips11@gmail.com</a></li>
    </ul>
    <hr>
    
    <h2 style="background-color:darkslategray;padding:10;">EDUCATION:</h2>
    <table border=3, cellspacing="10" , cellpadding="10">
        <tr style="background-color:darkslategray">
            <th >QUALIFICATION</th>
            <th>PASSING YEAR</th>
            <th>PERCENTAGE</th>
            <th>BOARD</th>
        </tr>
        <tr>
            <td>Matric</td>
            <td>2021</td>
            <td>81.7%</td>
            <td>BISE SWAT</td>
        </tr>
        <tr>
            <td>FS.c</td>
            <td>2023</td>
            <td>80%</td>
            <td>BISE SWAT</td>
        </tr>
        <tr>
            <td>BSCS 5th Sem</td>
            <td>2026 (currently in progress)</td>
            <td>70%</td>
            <td>CUI Wah Campus</td>
        </tr>
    </table>
    <hr>
    <h2 style="background-color:darkslategray">LANGUAGES</h2>
    <ol>
        <li>PASHTO</li>
        <li>URDU</li>
        <li>ENGLISH</li>
    </ol>

    <h2 style="background-color:darkslategray">SKILLS</h2>
    <ol>
        <li>PYTHON</li>
        <li>JAVA</li>
        <li>JAVASCRIPT</li>
        <li>C++</li>
        <li>HTML & CSS</li>
    </ol>

    <h2 style="background-color:darkslategray">PROJECTS</h2>
    <ol>
        <li>School Management System (C++)</li>
        <li>Attendance Tracker System (Java)</li>
        <li>Dungeon Explorer (C++ (DATA STRUCTURE))</li>
        
    </ol>
</body>
</html>